name    			= Dist-Zilla-Plugin-JSAN-Shotenjin
author  			= Nickolay Platonov <nplatonov@cpan.org>
license 			= Perl_5
copyright_holder 	= Nickolay Platonov

version             = 0.01_02

;[BumpVersionFromGit]
;first_version = 0.01


[PodWeaver]

[GatherDir]
include_dotfiles = 1

[PkgVersion]
[PruneCruft]
[ManifestSkip]
use_default = 0

[ModuleShareDirs]

[GithubMeta]
[MetaJSON]

[License]
[Readme]
[ExtraTests]
[ExecDir]
dir = script

[ShareDir]
[ModuleBuild]
[Manifest]


; before release

[Git::Check]
[CheckChangesHasContent]

[TestRelease]
[ConfirmRelease]

; releaser
[UploadToCPAN]
 
; after release
[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin


[Twitter]
hash_tags = #cpan


[Prereq]
Moose                               = 1.00
Dist::Zilla                         = 4.101900

Path::Class             			= 0.16
File::Find::Rule                    = 0.28
Getopt::LL                          = 1.00

