name                = Digest-MD5
abstract            = Some clever yet compact description
version             = 0.01

author              = Clever Guy <cleverguy@cpan.org>
license             = LGPL_3_0
copyright_holder    = Clever guy


; choose/generate files to include

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]


[JSAN::Shotenjin]
^lib/Digest              = cwd_as_base
^lib/Test.js$            = kw


; build system

[ExecDir]
[ShareDir]


; manifest (after all generated files)
[Manifest]
